(1/22): debugedit-5.0-6.oe2203sp3.x86_64.rpm                                                         175 kB/s |  74 kB     00:00
(2/22): babeltrace-1.5.8-3.oe2203sp3.x86_64.rpm                                                      431 kB/s | 204 kB     00:00
(3/22): cpio-2.13-10.oe2203sp3.x86_64.rpm                                                            535 kB/s | 258 kB     00:00
(4/22): dwz-0.14-4.oe2203sp3.x86_64.rpm                                                              3.0 MB/s | 118 kB     00:00
(5/22): efi-srpm-macros-4-9.oe2203sp3.noarch.rpm                                                     607 kB/s |  21 kB     00:00
(6/22): diffutils-3.8-3.oe2203sp3.x86_64.rpm                                                         3.1 MB/s | 323 kB     00:00
(7/22): file-5.41-3.oe2203sp3.x86_64.rpm                                                             1.0 MB/s |  35 kB     00:00
(8/22): gc-8.0.6-4.oe2203sp3.x86_64.rpm                                                              6.0 MB/s | 241 kB     00:00
(9/22): findutils-4.8.0-4.oe2203sp3.x86_64.rpm                                                       5.4 MB/s | 388 kB     00:00
(10/22): libipt-2.0.5-1.oe2203sp3.x86_64.rpm                                                         1.3 MB/s |  50 kB     00:00
(11/22): libtool-ltdl-2.4.7-2.oe2203sp3.x86_64.rpm                                                   920 kB/s |  32 kB     00:00
(12/22): openEuler-rpm-config-30-38.oe2203sp3.x86_64.rpm                                             1.3 MB/s |  49 kB     00:00
(13/22): guile-2.0.14-19.oe2203sp3.x86_64.rpm                                                         21 MB/s | 3.4 MB     00:00
(14/22): gdb-headless-11.1-8.oe2203sp3.x86_64.rpm                                                     16 MB/s | 3.5 MB     00:00
(15/22): qt5-srpm-macros-5.15.2-1.oe2203sp3.noarch.rpm                                               228 kB/s | 8.1 kB     00:00
(16/22): patch-2.7.6-13.oe2203sp3.x86_64.rpm                                                         1.7 MB/s | 122 kB     00:00
(17/22): rpm-build-4.17.0-32.oe2203sp3.x86_64.rpm                                                    1.9 MB/s |  68 kB     00:00
(18/22): rpmrebuild-2.16-9.oe2203sp3.noarch.rpm                                                      1.3 MB/s |  49 kB     00:00
(19/22): unzip-6.0-50.oe2203sp3.x86_64.rpm                                                           3.2 MB/s | 122 kB     00:00
(20/22): xz-5.2.5-3.oe2203sp3.x86_64.rpm                                                             3.6 MB/s | 141 kB     00:00
(21/22): zip-3.0-30.oe2203sp3.x86_64.rpm                                                             5.2 MB/s | 221 kB     00:00
(22/22): binutils-2.37-28.oe2203sp3.x86_64.rpm                                                        51 kB/s | 5.4 MB     01:48
