-rw-r--r-- 1 root root  208741 Mar  3 14:53 babeltrace-1.5.8-3.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root 5681417 Mar  3 14:55 binutils-2.37-28.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  263853 Mar  3 14:53 cpio-2.13-10.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   75953 Mar  3 14:53 debugedit-5.0-6.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  330361 Mar  3 14:53 diffutils-3.8-3.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  121309 Mar  3 14:53 dwz-0.14-4.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   21741 Mar  3 14:53 efi-srpm-macros-4-9.oe2203sp3.noarch.rpm
-rw-r--r-- 1 root root   36205 Mar  3 14:53 file-5.41-3.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  397449 Mar  3 14:53 findutils-4.8.0-4.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  246429 Mar  3 14:53 gc-8.0.6-4.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root 3698745 Mar  3 14:53 gdb-headless-11.1-8.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root 3525801 Mar  3 14:53 guile-2.0.14-19.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   51057 Mar  3 14:53 libipt-2.0.5-1.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   33085 Mar  3 14:53 libtool-ltdl-2.4.7-2.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   50413 Mar  3 14:53 openEuler-rpm-config-30-38.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  124605 Mar  3 14:53 patch-2.7.6-13.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root    8337 Mar  3 14:53 qt5-srpm-macros-5.15.2-1.oe2203sp3.noarch.rpm
-rw-r--r-- 1 root root   70049 Mar  3 14:53 rpm-build-4.17.0-32.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root   49969 Mar  3 14:53 rpmrebuild-2.16-9.oe2203sp3.noarch.rpm
-rw-r--r-- 1 root root  125309 Mar  3 14:53 unzip-6.0-50.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  144813 Mar  3 14:53 xz-5.2.5-3.oe2203sp3.x86_64.rpm
-rw-r--r-- 1 root root  226377 Mar  3 14:53 zip-3.0-30.oe2203sp3.x86_64.rpm
